<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style_index.css">
  </head>
  <body>
    <div class="white-back">
      <nav class="main-navigation">
      <div class="logo-of-sedona">
        <a href="./index.html">
        <img src="img/logo-sedona.svg" width="140" height="71" alt="Логотип города Седона">
        </a>
      </div>
      <ul class="site-navigation">
         <li class="nav-back info"><a href="/">Информация</a></li>
         <li class="nav-back gallery"><a href="/">Фото и видео</a></li>
         <li class="nav-back map"><a href="/">Карта штата</a></li>
         <li class="nav-back hotels"><a href="catalog.html">Гостиницы</a></li>
      </ul>
    </nav>
  	 </header>
    

  	<main>
      <section>
        <ul>
          <li> 
            <h2>Amara Resort & Spa</h2>
            <img src="img/amara.jpg" width="100" height="70" alt="amara Resort & Spa">
              <p>Гостиница</p>
              <p>От 4000 Р.</p>
                <a class="button" href="#">Подробнее</a>
                <a class="button" href="#">Забронировать</a> 
                          <!-- Здесь будут звезды-->
              <p>Рейтинг: 8,5</p>
          </li>
          <li>
            <h2>Desert Quill Inn</h2>
            <img src="img/desert.jpg" width="100" height="70" alt="desert Quill Inn">
              <p>Мотель</p>
              <p>От 3000 Р.</p>
                <a class="button" href="#">Подробнее</a>
                <a class="button" href="#">Забронировать</a>
          <!-- Здесь будут звезды-->
              <p>Рейтинг: 8,9</p>
          </li>
          <li>
            <h2>Villas At Poco Diablo</h2>
            <img src="img/villas.jpg" width="100" height="70" alt="villas At Poco Diablo">
              <p>Апартаменты</p>
              <p>От 2000 Р.</p>
                <a class="button" href="#">Подробнее</a>
                <a class="button" href="#">Забронировать</a>
          <!-- Здесь будут звезды-->
              <p>Рейтинг: 9,2</p>
          </li>
        </ul>
      </section>
  	</main>
  		<footer class="footer-main">
      <div class="footer-contacts">
        <p class="first-tag">#VISITSEDONA</p> 
        <p class="phone-number">+7(495)666-02-06</p>
      </div>
      <div class="footer-social">
        <a href="/"><img src="http://placehold.it/50x50" alt="twitter"></a>
        <a href="/"><img src="http://placehold.it/50x50" alt="facebook"></a>
        <a href="/"><img src="http://placehold.it/50x50" alt="youtube"></a>
      </div>

      <div class="footer-logo">
        <p class="footer-web-by">Website by</p>
        <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/logo-htmlacademy.svg" width="200" alt="Логотип HTML Academy" class="footer-logo-html">
        </a>
     </div>
    </footer>
    </div>
  </body>
</html>
